In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [4]:
DF_CLUSTER = pd.read_pickle('df_kmeans6.pkl')

In [10]:
DF_CLUSTER.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25080 entries, 0 to 25079
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            25080 non-null  int64
 1   STARTUP_ID       25080 non-null  object
 2   FUND_DATE        25080 non-null  object
 3   MIN_DATE         25080 non-null  datetime64[ns]
 4   MAX_DATE         25080 non-null  datetime64[ns]
 5   FUND_TYPE        25080 non-null  object
 6   FUND_COUNT       25080 non-null  int64
 7   RAISED_USD       25080 non-null  object
 8   MIN_FUND_USD     25080 non-null  float64
 9   MAX_FUND_USD     25080 non-null  float64
 10  RAISED_USD_SUM   25080 non-null  float64
 11  RAISED_USD_MEAN  25080 non-null  float64
 12  SERIES A         25080 non-null  int64
 13  SERIES B         25080 non-null  int64
 14  SERIES C+        25080 non-null  int64
 15  ANGEL            25080 non-null  int64
 16  VENTURE          25080 non-null  int64
 17  POST IPO         25080 non-null  int64
 18  OTHER            25080 non-null  int64
 19  LATITUDE         25080 non-null  float64
 20  LONGITUDE        25080 non-null  float64
 21  COUNTRY_CODE     25080 non-null  object
 22  COUNTRY_CODE_NO  25080 non-null  int64
 23  Cluster          25080 non-null  int32
dtypes: datetime64[ns](2), float64(6), int32(1), int64(10), object(5)
memory usage: 4.5+ MB

In [4]:
DF_CLUSTER.head(3)

,index,STARTUP_ID,FUND_DATE,MIN_DATE,MAX_DATE,FUND_TYPE,FUND_COUNT,RAISED_USD,MIN_FUND_USD,MAX_FUND_USD,...,SERIES C+,ANGEL,VENTURE,POST IPO,OTHER,LATITUDE,LONGITUDE,COUNTRY_CODE,COUNTRY_CODE_NO,Cluster
0,0,c:172767,[2000-01-01T00:00:00.000000000],2000-01-01,2000-01-01,[series-a],1,[5000000.0],5000000.0,5000000.0,...,0,0,0,0,0,38.985049,-77.088661,USA,0,3
1,1,c:172767,[2000-01-01T00:00:00.000000000],2000-01-01,2000-01-01,[series-a],1,[5000000.0],5000000.0,5000000.0,...,0,0,0,0,0,37.789752,-122.399396,USA,0,3
2,2,c:67397,[2000-01-01T00:00:00.000000000],2000-01-01,2000-01-01,[series-a],1,[2000000.0],2000000.0,2000000.0,...,0,0,0,0,0,0.000000,0.000000,USA,0,3

In [5]:
DF_CLUSTER['Cluster'].loc[2]

3

In [5]:
Cluster_name = []

for i in range(len(DF_CLUSTER)):
    if DF_CLUSTER['Cluster'].loc[i]==0:
        Cluster_name.append('Angel Startup')
    elif DF_CLUSTER['Cluster'].loc[i]==1:
        Cluster_name.append('Big Startup')
    elif DF_CLUSTER['Cluster'].loc[i]==2:
        Cluster_name.append('Venture Startup') 
    elif DF_CLUSTER['Cluster'].loc[i]==3:
        Cluster_name.append('Early to Mid Fund Startup') 
    elif DF_CLUSTER['Cluster'].loc[i]==4:
        Cluster_name.append('Late Fund Startup') 
    elif DF_CLUSTER['Cluster'].loc[i]==5:
        Cluster_name.append('Small Startup')

In [6]:
DF_CLUSTER['Cluster_name'] = Cluster_name

In [8]:
DF_CLUSTER.tail(3)

,index,STARTUP_ID,FUND_DATE,MIN_DATE,MAX_DATE,FUND_TYPE,FUND_COUNT,RAISED_USD,MIN_FUND_USD,MAX_FUND_USD,...,ANGEL,VENTURE,POST IPO,OTHER,LATITUDE,LONGITUDE,COUNTRY_CODE,COUNTRY_CODE_NO,Cluster,Cluster_name
25077,25079,c:286145,[2013-12-12T00:00:00.000000000],2013-12-12,2013-12-12,[venture],1,[151525.0],151525.0,151525.0,...,0,1,0,0,0.0,0.0,GBR,6,2,Venture Startup
25078,25080,c:286151,[2013-12-12T00:00:00.000000000],2013-12-12,2013-12-12,[series-a],1,[1969827.0],1969827.0,1969827.0,...,0,0,0,0,0.0,0.0,GBR,6,3,Early to Mid Fund Startup
25079,25081,c:245076,[2013-12-12T00:00:00.000000000],2013-12-12,2013-12-12,[series-a],1,[1400000.0],1400000.0,1400000.0,...,0,0,0,0,0.0,0.0,USA,0,3,Early to Mid Fund Startup

In [7]:
from sklearn.model_selection import train_test_split

DFX = DF_CLUSTER[['FUND_COUNT','RAISED_USD_MEAN','COUNTRY_CODE_NO','SERIES A', 'SERIES B', 'SERIES C+', 'ANGEL', 'VENTURE', 'POST IPO', 'OTHER']]
DFY = DF_CLUSTER['Cluster']
PENGACAK = 101
PEMBAGI = 0.3

x_train,x_test,y_train,y_test = train_test_split(DFX , DFY , test_size = PEMBAGI , random_state = PENGACAK)

In [8]:
x_train

,FUND_COUNT,RAISED_USD_MEAN,COUNTRY_CODE_NO,SERIES A,SERIES B,SERIES C+,ANGEL,VENTURE,POST IPO,OTHER
4985,1,320000.0,0,0,0,0,1,0,0,0
14673,1,1000000.0,0,0,0,0,1,0,0,0
5977,1,100000.0,35,0,0,0,1,0,0,0
1041,2,8455000.0,6,1,1,0,0,0,0,0
22368,2,1996510.5,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
5695,2,3925000.0,0,1,0,0,0,1,0,0
8006,2,525000.0,0,0,0,0,0,1,0,0
17745,1,18885.0,0,0,0,0,1,0,0,0
17931,1,1250000.0,0,0,0,0,0,0,0,1
13151,2,5650000.0,0,1,1,0,0,0,0,0

In [6]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier

In [7]:
DF_USED = DF_CLUSTER
DF_NAME = 'Startup Cluster'
DFX = DF_CLUSTER[['FUND_COUNT','RAISED_USD_MEAN','COUNTRY_CODE_NO','SERIES A', 'SERIES B', 'SERIES C+', 'ANGEL', 'VENTURE', 'POST IPO', 'OTHER']]
DFY = DF_CLUSTER['Cluster']

RANDOMSTATE = 101

MODELS = [DecisionTreeClassifier(random_state=RANDOMSTATE),
          AdaBoostClassifier(base_estimator = DecisionTreeClassifier(random_state=RANDOMSTATE), algorithm='SAMME',random_state=RANDOMSTATE),
          GradientBoostingClassifier(random_state=RANDOMSTATE),
          XGBClassifier(random_state=RANDOMSTATE),
          RandomForestClassifier(random_state=RANDOMSTATE),
          AdaBoostClassifier(base_estimator = RandomForestClassifier(random_state=RANDOMSTATE), algorithm='SAMME', random_state=RANDOMSTATE),
        ]
          
    

NAMES = ['Decision Tree',
         'Adaboost - DT',
         'Gradient Boost',
         'Extreme Gradient Boost',
         'Random Forest Classifier',
         'Adaboost - RFC'
        ]

print('DF USED : ' + DF_NAME)
print('\n')
print('Y USED : ' + DFY.name)
print('\n')
print('X USED : ')
for i in DFX:
    print('- ' +i)
print('\n')
print('Model Used : ')
for i in NAMES:
    print('- ' + i)

DF USED : Startup Cluster


Y USED : Cluster


X USED :
- FUND_COUNT
- RAISED_USD_MEAN
- COUNTRY_CODE_NO
- SERIES A
- SERIES B
- SERIES C+
- ANGEL
- VENTURE
- POST IPO
- OTHER


Model Used :
- Decision Tree
- Adaboost - DT
- Gradient Boost
- Extreme Gradient Boost
- Random Forest Classifier
- Adaboost - RFC

In [8]:
from sklearn.metrics import classification_report,confusion_matrix, accuracy_score, recall_score, roc_auc_score

ACC = []

print('Default model validation accuracies for the train data:')
for name, model in zip(NAMES, MODELS):
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test) 
    acc = accuracy_score(y_pred, y_test)
    ACC.append(acc)
    print(name + ' : ' + str(acc*100))

Default model validation accuracies for the train data:
Decision Tree : 99.96012759170654
Adaboost - DT : 99.94683678894205
Gradient Boost : 100.0
Extreme Gradient Boost : 99.97341839447103
Random Forest Classifier : 99.97341839447103
Adaboost - RFC : 99.97341839447103

In [10]:
model = GradientBoostingClassifier(random_state=101)

In [12]:
model.fit(x_train, y_train)

GradientBoostingClassifier(random_state=101)

In [13]:
import joblib

In [14]:
joblib.dump(model,'GBC_STARTUP')

['GBC_STARTUP']

In [15]:
TEST = [2,500000,0,1,1,0,0,0,0,0]

In [16]:
gbc = joblib.load('D:/Ari/Purwadhika/Files/Script/Final_Project_Startup_Clustering_Master/GBC_STARTUP')

In [17]:
pred = gbc.predict([TEST])

In [18]:
pred

array([3])

In [20]:
import struct
print (struct.calcsize("P") * 8)

64